# radar_chart.py
# Generates a radar chart (PNG) and a weighted CSV for Copilot (MS), SysAid Copilot, and Rovo AI.
# Uses matplotlib only (no seaborn); single-plot chart; no explicit colors.

import math
import pandas as pd
import matplotlib.pyplot as plt

# Raw 1–9 scores per category (unweighted per-axis values for plotting)
data = {
    "Tool": ["Copilot (Microsoft 365)", "SysAid Copilot", "Rovo AI (Confluence)"],
    "Setup": [5, 8, 7],
    "Maintenance": [6, 7, 7],
    "Accuracy": [6, 5, 7],         # raw before weighting
    "Integrations": [9, 6, 8],
    "Data Sources": [7, 6, 8],
    "Speed": [5, 6, 8],
}

df = pd.DataFrame(data)

# Weights (for totals only)
weights = {
    "Setup": 1,
    "Maintenance": 1,
    "Accuracy": 2,
    "Integrations": 1,
    "Data Sources": 2,
    "Speed": 2,
}

def weighted_total(row):
    total = 0
    max_total = 0
    for col, w in weights.items():
        total += row[col] * w
        max_total += 9 * w
    return round(total / max_total * 100, 0)

df["Weighted Total / 100"] = df.apply(weighted_total, axis=1)

# Save CSV
df.to_csv("generative_ai_tool_comparison_weighted.csv", index=False)

# Radar chart (raw 1–9 axes; weighting shows up in totals only)
categories = ["Setup", "Maintenance", "Accuracy", "Integrations", "Data Sources", "Speed"]
N = len(categories)

angles = [n / float(N) * 2 * math.pi for n in range(N)]
angles += angles[:1]

plt.figure(figsize=(7, 7))
ax = plt.subplot(111, polar=True)
ax.set_xticks(angles[:-1])
ax.set_xticklabels(categories)
ax.set_rlabel_position(0)
ax.set_yticks([1, 3, 5, 7, 9])
ax.set_yticklabels(["1", "3", "5", "7", "9"])
ax.set_ylim(0, 9)

for i, tool in enumerate(df["Tool"]):
    values = df.loc[i, categories].tolist()
    values += values[:1]
    ax.plot(angles, values, linewidth=2)
    ax.fill(angles, values, alpha=0.1)

ax.legend(df["Tool"], loc="upper right", bbox_to_anchor=(1.2, 1.1))
plt.title("Generative AI Tools — Radar (Raw Scores 1–9)")
plt.tight_layout()
plt.savefig("generative_ai_tools_radar.png", dpi=200)
